*
!assembly/
!dist/
!docker-entrypoint.sh
!docker-entrypoint.scss-server.sh
!docker-entrypoint.e2e-test.sh
!src
!gulp
!gulpfile.js
!package.json
!scss-server.js
!bower.json
!Dockerfile
!Dockerfile.scss-server
!Dockerfile.e2e-test
!build/workspace.zip
